<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>welcome to Elsos Detal clinic</title>
	<style >
		footer{
		 background-color: gray; 
	
		  }
		  .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
   align-items: center;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
   align-items: center;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
   align-items: center;
}
		a{
			border: 5px;
			margin: 15px;
			padding: 10px;
		}
		p{
			color:green;
			font-family: "Times New Roman", Times, serif;
			}
			h3{
              color:blueviolet;
			font-family: "Times New Roman", Times, serif;
			}
			* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #000080;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
		</style>
</head>
<body>
	<header>
<img src="den1.jpg" alt="clinic logo " ><strong>ELSOS DENTAL</strong> 
<img src="logo.png" alt="well come "style="width:40%">
</header>
<hr>
<nav>
<table cellspacing="10" cellpadding="10">
  <a href="home.html">Home</a>
<a href="AboutUs.html">About us</a>
<a href="services.html">Services</a>
<a href="Gallery.html">Gallery</a>
<a href="ContactUs.html">Contact us</a>
<a href="appointment.html">Schedule an appointment</a>
</table></nav></div></hr>

<p>The dental clinic is a place where a dentist performs dental procedures and treatments on patients.
 Dental clinics can be found in hospitals, schools, government offices, and other health-related establishments.
  The clinic is usually a single room housing all dental equipment and tools.</p>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="im1.jpg" style="width:100%">
  <div class="text">Orthodenic</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="im6.jpg" style="width:100%">
  <div class="text">Very clean rooms</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="im3.jpg" style="width:100%">
  <div class="text">brace for you </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="im5.jpg" style="width:100%">
  <div class="text">storng retainers</div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
   <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<h3>
Dental clinics focus on patient education to prevent disease and provide treatment options for the same procedures
 offered in general and (some) specialty practices. A clinic houses all dental equipment and tools in one place an is staffed by dentists, dental specialists, dental assistants, and dental hygienists.</h3>
<div class="container">
  <img src="pic1.jpg" alt="our patient" style="width:100%;">
  <div class="content">
    <h1>Our main Objective</h1>
    <h4>our main focus is on the patients satisfaction and also quality of work. 
    our clinic chooses you and u will definately smaile 24/7 </h4>
  </div></div>
</body>

<hr>
<nav>
<table cellspacing="10" cellpadding="10"></table></nav></hr>

<footer>
	<p style="color: white"><strong>For More Information</p>
	<p style="color: black" >Call Us: +3526988091808</p>
	<p style="color: black">Email Us:sosieneghe@gmail.com</p>
	<center><p style=color: white">Contact us </p>
	<a href="https://www.facebook.com" class="fa fa-facebook" style="width: 7%;height:5%"></a>
<a href="https://www.twitter.com" class="fa fa-twitter"style="width: 7%;height:5%"></a>
<a href="https://www.google.com" class="fa fa-google"style="width: 7%;height:5%"></a>
<a href="https://www.instagram.com" class="fa fa-instagram"style="width: 7%;height:5%"></a>
	
  <p style="color: black">@copyright reserved</p></center>

  
</footer>
</html>